<style>
    body {
        width: 100%;
        height: 100%;
        margin, padding: 0;
        overflow: hidden;
    }

    .optionContainer {
        width: 100%;
        height: 33%;
        display: block;
        position: relative;
    }

    .optionContainer:hover {
        background-color: #D0D8D9;
    }

    .spacer { 
        width: 100%;
        height: 33%;
        display: block;
    }

    .optionIcon {
        width: 10%;
        height: 100%;
        display: block;
        float: left;
        transform: translate(0, -50%);
    }


    .optionText {
        display: block;
        float: left;
        height: 100%;
        width: 80%;
        padding-left: 10px;
    }
</style>

<html>
<body>
    <div class="optionContainer">
        <div class="spacer"></div>
        <div class="spacer">
            <div class="optionIcon verticalAlign"><img src="icon-32.png"></div>
            <div class="optionText verticalAlign">Pull from Repo</div>
        </div>
        <div class="spacer"></div>
    </div>
    <div class="optionContainer">
        <div class="spacer"></div>
        <div class="spacer">
            <div class="optionIcon verticalAlign"><img src="icon-32.png"></div>
            <div class="optionText verticalAlign">Push to Repo</div>
        </div>
        <div class="spacer"></div>
    </div>
    <div class="optionContainer">
        <div class="spacer"></div>
        <div class="spacer">
            <div class="optionIcon verticalAlign"><img src="icon-32.png"></div>
            <div class="optionText verticalAlign">Settings</div>
        </div>
        <div class="spacer"></div>
    </div>
</body>
</html>

